/* Tema claro estilo Office para el Sistema de Gestión Presupuestal */

QMainWindow, QWidget {
    background-color: #F3F2F1;
    font-family: "Segoe UI", "Cantarell", sans-serif;
    font-size: 13px;
    color: #202020;
}

#TopBar {
    background-color: #1F4E79;
}

#TopBarTitle {
    color: white;
    font-size: 16px;
    font-weight: 600;
}

#Sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #E1DFDD;
}

#Sidebar QListWidget {
    border: none;
    outline: none;
    background: transparent;
    padding-top: 8px;
}

#Sidebar QListWidget::item {
    padding: 10px 16px;
    border-radius: 4px;
    margin: 2px 8px;
}

#Sidebar QListWidget::item:selected {
    background-color: #DEECF9;
    color: #1F4E79;
    font-weight: 600;
}

#Sidebar QListWidget::item:hover:!selected {
    background-color: #F3F2F1;
}

QPushButton {
    background-color: #1F4E79;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 7px 16px;
}

QPushButton:hover {
    background-color: #2E75B6;
}

QPushButton:disabled {
    background-color: #C8C6C4;
}

QPushButton#SecondaryButton {
    background-color: #FFFFFF;
    color: #1F4E79;
    border: 1px solid #1F4E79;
}

QPushButton#SecondaryButton:hover {
    background-color: #DEECF9;
}

QLineEdit, QComboBox, QDateEdit, QSpinBox {
    border: 1px solid #C8C6C4;
    border-radius: 4px;
    padding: 6px;
    background: white;
}

QTableWidget {
    background: white;
    gridline-color: #E1DFDD;
    border: 1px solid #E1DFDD;
    selection-background-color: #DEECF9;
    selection-color: #202020;
}

QHeaderView::section {
    background-color: #1F4E79;
    color: white;
    padding: 6px;
    border: none;
}

.KpiCard {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #E1DFDD;
}

.KpiValue {
    font-size: 22px;
    font-weight: 700;
    color: #1F4E79;
}

.KpiLabel {
    color: #605E5C;
    font-size: 12px;
}
