/* Tema Dorado & Rojo Vino - Sistema de Gestión Presupuestal */

QMainWindow, QWidget {
    background-color: #F5F0EA;
    font-family: "Segoe UI", "Cantarell", sans-serif;
    font-size: 13px;
    color: #2B2320;
}

#TopBar {
    background-color: #6B1F2B;
}

#TopBarTitle {
    color: white;
    font-size: 16px;
    font-weight: 600;
}

#Sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #E3D9C9;
}

#Sidebar QListWidget {
    border: none;
    outline: none;
    background: transparent;
    padding-top: 8px;
}

#Sidebar QListWidget::item {
    padding: 10px 16px;
    border-radius: 4px;
    margin: 2px 8px;
}

#Sidebar QListWidget::item:selected {
    background-color: #F3E1B5;
    color: #6B1F2B;
    font-weight: 600;
}

#Sidebar QListWidget::item:hover:!selected {
    background-color: #F5F0EA;
}

QPushButton {
    background-color: #6B1F2B;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 7px 16px;
}

QPushButton:hover {
    background-color: #8C2F3D;
}

QPushButton:disabled {
    background-color: #CFC6BC;
}

QPushButton#SecondaryButton {
    background-color: #FFFFFF;
    color: #6B1F2B;
    border: 1px solid #6B1F2B;
}

QPushButton#SecondaryButton:hover {
    background-color: #F3E1B5;
}

QLineEdit, QComboBox, QDateEdit, QSpinBox {
    border: 1px solid #CFC6BC;
    border-radius: 4px;
    padding: 6px;
    background: white;
}

QTableWidget {
    background: white;
    gridline-color: #E3D9C9;
    border: 1px solid #E3D9C9;
    selection-background-color: #F3E1B5;
    selection-color: #2B2320;
}

QHeaderView::section {
    background-color: #6B1F2B;
    color: white;
    padding: 6px;
    border: none;
}

.KpiCard {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #E3D9C9;
}

.KpiValue {
    font-size: 22px;
    font-weight: 700;
    color: #C9A227;
}

.KpiLabel {
    color: #7A6A55;
    font-size: 12px;
}
